.skills__container {
    display: grid; /* Use grid layout */
    gap: 20px; 
    padding-left: 5rem;
    padding-right: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: space-between;
}

.skills__content {
    flex: 1;
    border: 1px solid var(--color-8);
    min-height: 200px;
    border-radius: 10px;
    padding: 15px;
    text-align: left;
}

.skills-icon {
    font-size: 5rem; 
    color: var(--color-8);
}

.skills__title{
    font-size: 24px;
    font-weight: 400;
}

.skills__data{
    font-size: 16px;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1420px) {
    .skills__container {
        grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media screen and (max-width: 990px) {
    .skills__container {
        grid-template-columns: repeat(1, 1fr); 
        text-align: center;
    }
  }

  /* For medium devices */
  @media screen and (max-width: 768px) {
    .skills__container {
        grid-template-columns: repeat(1, 1fr); 
    }
    
  }