.contact{
    background-color: var(--color-4);
}

.contact__container{
    justify-content: center;
    column-gap: 6rem;

}

.contact__info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
}

.contact__card{
    background-color: #fff;
    border:1px solid rgba(0,0,0,0.1);
    padding: 1rem;
    border-radius: 0.75rem;
    text-align:center;
}

.contact__card:hover{
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
}

.contact__card-icon{
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom:var(--mb-0-25);
}


.contact__card-title,
.contact__card-data{
    font-size: var(--small-font-size);
}

.contact__card-title{
    font-weight: var(--font-medium);
}

.contact__card-data{
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contact__button{
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
}

.contact__button-icon{
    font-size: 1rem;
    transition: 0.3s;
}

.contact__button:hover .contact__button-icon{
    transform: translateX(0.25rem);
}

/*=============== BREAKPOINTS ===============*/

@media screen and (max-width: 992px) {
    .contact__info {
        grid-template-columns: 1fr; 
    }
}

  

/* For medium devices */
@media screen and (max-width: 768px) {
    .contact__info{
        grid-template-columns: 1fr; 
    }
}

@media screen and (max-width: 576px) {
    .contact__info{
        grid-template-columns: 1fr; 
    }
}

/* For extra small devices, you might want to adjust paddings, margins, etc., for a better fit */
@media screen and (max-width: 350px) {
    .contact__info{
        grid-template-columns: 1fr; 
    }

    /* Example: Adjusting padding or margins for very small devices */
    .contact__card {
        padding: 0.5rem; 
    }

    .contact__container, .contact__info {
        padding: 1rem; 
    }
}
